<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Animais</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/cadAnimal.css">
    <script src="js/cadAnimal.js"></script>
    <style>

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a href="./index.html"><img class="logo" src="./img/logoNGM.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" id="adocao" href="#">ADOÇÃO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./cadastroOng.html">Cadastrar ONGs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./blog.html">Blog</a>
                        </li>
                    </ul>
                    <a href="login.html"><button id="entrar" class="btn btn-custom-entrar">Entrar</button></a>

                    <!-- Informações do perfil do usuário e botão para trocar de perfil -->
                    <div id="user-profile" style="display: none;">
                        <p><strong>Nome do Usuário:</strong> João da Silva</p>
                        <p><strong>Email:</strong> joao@example.com</p>
                        <p><strong>Telefone:</strong> (11) 1234-5678</p>
                        <!-- Adicione outras informações do perfil aqui -->
                        <button id="trocar-perfil-btn">Trocar de Perfil</button>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h3>Ong cepad</h3>
        <button class="btn-cadAnimal">Cadastrar animal</button>
        <div id="lista-animais" class="row"></div>
    </div>

    <!-- Modal para visualização dos detalhes do animal -->
    <div class="modal fade" id="modalAnimal" tabindex="-1" role="dialog" aria-labelledby="modalAnimalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAnimalLabel">Detalhes do Animal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label for="">Nome:</label>
                    <input type="text" id="nome"><br>
                    <label for="">Peso:</label>
                    <input type="number" id="peso"><br>
                    <label for="">Imagem do animal:</label>
                    <input type="file" id="imagem"><br>
                    <div class="col-sm-6">
                        <select id="ongSelect" class="form-control">
                            <option value="" disabled selected>Ong</option>
                        </select>
                    </div><br>
                    <label for="">Data Nascimento:</label>
                    <input type="date" id="dataNascimento"><br>
                    <label for="">Sexo:</label>
                    <input type="text" id="sexo"><br>
                    <div class="col-sm-6">
                        <select id="racaSelect" class="form-control">
                            <option value="" disabled selected>Raça</option>
                        </select>
                    </div><br>
                    <div class="col-sm-6">
                        <select id="especieSelect" class="form-control">
                            <option value="" disabled selected>Espécie</option>
                        </select>
                    </div><br>
                    <div class="col-sm-6">
                        <select id="pelagemSelect" class="form-control">
                            <option value="" disabled selected>Pelagem</option>
                        </select>
                    </div><br>
                    <div class="col-sm-6">
                        <select id="porteSelect" class="form-control">
                            <option value="" disabled selected>Porte</option>
                        </select>
                    </div><br>
                    <label for="">Por quê NGM me adota?</label>
                    <input type="text" id="descricao"><br>
                </div>
            </div>
        </div>
    </div>




</body>

</html>